<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Slider on JS</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,700;1,400&family=Open+Sans&family=Roboto:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,700;1,400&family=Open+Sans&family=Roboto:ital,wght@0,700;1,400&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/css.css">
</head>
<body>
  <main>
    <section class="projects__slider">
      <div class = "container">
        <div class="projects__container">
          <div class="projects__left-part">
            <h2 class="title projects__title">Completed<br>projects</h2>
            <p class="projects__text">Only a small part of the work performed by our company is presented on the site. For 14 years on in the construction market we have made happy more than 1000 families</p>
            <div class="projects__grid-container">
              <div class="projects__grid-1">
                  <h3 class="title projects__grid-title">City:<h3>
                  <div class="projects__grid-city"></div>
              </div>
              <div class="projects__grid-2">
                  <h3 class="title projects__grid-title">Apartment area:</h3>
                  <div class="projects__grid-area"></div>
              </div>
              <div class="projects__grid-3">
                  <h3 class="title projects__grid-title">Repair time:</h3>
                  <div class="projects__grid-time"></div>
              </div>    
              <div class="projects__grid-4">
                  <h3 class="title projects__grid-title">Repair Cost:</h3>
                  <div class="projects__grid-cost"></div>
              </div>
          </div>
            <div class="projects__slider-arrows">
              <div class="projects__slider-arrow left"></div>
              <div class="projects__slider-dots"></div>
              <div class="projects__slider-arrow right"></div>
            </div>
          </div>
          <div class="projects__right-part">
            <div class="projects__link-container">
          </div>
            <div class="projects__slider-images"></div>
          </div>
        <div>
      </div>
    </section>
   </main>
  </body>
  <script src="Js/js.js"></script>
</html>